<!--index.wxml-->
<view class="container">
<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">欢迎进入开口热</button>
</view>

<view class="container">
  <!-- <image src="userInfo.avataUrl"></image> -->
  口令红包
</view>
<form bindsubmit="formSubmit" report-submit='true'>
  <view class="container">
    <text>设置口令</text><input type="text" class="input" name="kl" value="测试"></input>
  </view>
  <view class="container">
    <text>赏金 (元)</text><input type="digit" class="input" name="sj" value='{{sum}}'></input>
  </view>
  <view class="container">
    <text>数量 (个)</text><input type="number" class="input" name="sl" value='{{num}}'></input>
  </view>
  <view>
    <text>广告</text>
    <switch checked="{{advert}}" name="ad" bindchange="switchAd"></switch>
    <text>分享到广场</text>
    <switch checked="{{piazza}}" name="pz" bindchange="switchPz"></switch>
  </view>
  <button formType="submit">生成语音口令</button>
  <view>需支付<text></text>元服务费</view>
  <view>优先使用余额￥<text>{{balance}}</text></view>
  <view class="adv">
    <image src="{{imgsTP[0].slide_pic}}"></image>
  </view>
</form>